DB_DRIVER=mysql
DB_USER=user
DB_PASS=password
DB_NAME=db
DB_HOST=192.168.33.13
DB_PORT=3306

TOKEN_HOUR_LIFESPAN=1
API_SECRET=D990D249-BD92-41C2-A0CC-FEFD2901D1AB

WEB_SERVER=192.168.33.13
WEB_SERVER_ORIGIN=http://${WEB_SERVER}
